# video-app-spring

./: README.md  metadata.yaml  pom.xml
src/main/java/application/: ApiController.java  Application.java
src/main/java/model/: TagsModel.java
src/main/java/service/: S3Service.java  VideoService.java
src/main/resources/public/css/: styles.css
src/main/resources/templates/: index.html  layout.html  upload.html  video.html
